{
    "JWTConfiguration": {
        "JwtIssuer": "MyMusicPlayerServer",
        "JwtAudience": "MyMusicPlayerClient",
        "JwtKey": "mysupersecret_secretkey!123",
        "JwtExpireDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=MusicDB;Integrated Security=True;",
        "Docker": "Server=sql_server_docker;Database=MusicDB;User Id=SA;Password=test&Comp123Pass;MultipleActiveResultSets=true;Trusted_Connection=false"
    },
    "AllowedHosts": "*"
}
